;
; BrownProtector.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=BrownProtector.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
BrownProtector_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
BrownProtector.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%BrownProtector.DeviceDesc%=BrownProtector_Device, Root\BrownProtector ; TODO: edit hw-id

[BrownProtector_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
BrownProtector.sys

;-------------- Service installation
[BrownProtector_Device.NT.Services]
AddService = BrownProtector,%SPSVCINST_ASSOCSERVICE%, BrownProtector_Service_Inst

; -------------- BrownProtector driver install sections
[BrownProtector_Service_Inst]
DisplayName    = %BrownProtector.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BrownProtector.sys

;
;--- BrownProtector_Device Coinstaller installation ------
;

[BrownProtector_Device.NT.CoInstallers]
AddReg=BrownProtector_Device_CoInstaller_AddReg
CopyFiles=BrownProtector_Device_CoInstaller_CopyFiles

[BrownProtector_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[BrownProtector_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[BrownProtector_Device.NT.Wdf]
KmdfService =  BrownProtector, BrownProtector_wdfsect
[BrownProtector_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "BrownProtector Installation Disk"
BrownProtector.DeviceDesc = "BrownProtector Device"
BrownProtector.SVCDESC = "BrownProtector Service"
